{
  "name": "template-business",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenyou/business-site-template.git"
  },
  "author": "Lena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenyou/business-site-template/issues"
  },
  "homepage": "https://github.com/elenyou/business-site-template#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
